<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Ingreso_TECres" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__Cedula___656C112C" FromRole="ADMINISTRADOR" ToRole="ANUNCIO" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__VENDEDOR__Cedula__5812160E" FromRole="ADMINISTRADOR" ToRole="VENDEDOR" />
  </EntityType>
  <EntityType Name="ANUNCIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clasificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aprobado" Type="Boolean" />
    <Property Name="Tarjeta_Credito" Type="Int32" Nullable="false" />
    <Property Name="Visitas" Type="Int32" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Factura" Type="Int32" />
    <Property Name="ID_Propiedad" Type="Int32" Nullable="false" />
    <Property Name="Cedula_Vendedor" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Anuncio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Publico_Meta" Type="Int32" Nullable="false" />
    <Property Name="Cedula_Admin" Type="Int32" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.FK__ANUNCIO__Cedula___656C112C" FromRole="ANUNCIO" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="VENDEDOR" Relationship="Self.FK__ANUNCIO__Cedula___6383C8BA" FromRole="ANUNCIO" ToRole="VENDEDOR" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK__ANUNCIO__ID_Fact__619B8048" FromRole="ANUNCIO" ToRole="FACTURA" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__ANUNCIO__ID_Prop__628FA481" FromRole="ANUNCIO" ToRole="PROPIEDAD" />
    <NavigationProperty Name="TIPO_ANUNCIO1" Relationship="Self.FK__ANUNCIO__Tipo_An__6477ECF3" FromRole="ANUNCIO" ToRole="TIPO_ANUNCIO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Perfil_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PERFIL_DE_CLIENTE" Relationship="Self.FK__CLIENTE__Perfil___46E78A0C" FromRole="CLIENTE" ToRole="PERFIL_DE_CLIENTE" />
    <NavigationProperty Name="MENSAJE" Relationship="Self.FK__MENSAJE__Cedula___5535A963" FromRole="CLIENTE" ToRole="MENSAJE" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__PROPIEDAD__Cedul__4BAC3F29" FromRole="CLIENTE" ToRole="PROPIEDAD" />
  </EntityType>
  <EntityType Name="COMPRADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ingresos_Mes" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UBICACION" Relationship="Self.FK__COMPRADOR__ID_Ub__5165187F" FromRole="COMPRADOR" ToRole="UBICACION" />
    <NavigationProperty Name="MENSAJE" Relationship="Self.FK__MENSAJE__ID_Comp__5441852A" FromRole="COMPRADOR" ToRole="MENSAJE" />
    <NavigationProperty Name="TIENE_OCUPACION" Relationship="Self.FK__TIENE_OCU__ID_Co__6C190EBB" FromRole="COMPRADOR" ToRole="TIENE_OCUPACION" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__ID_Fact__619B8048" FromRole="FACTURA" ToRole="ANUNCIO" />
  </EntityType>
  <EntityType Name="FOTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dir_URL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Propiedad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__FOTO__ID_Propied__4E88ABD4" FromRole="FOTO" ToRole="PROPIEDAD" />
  </EntityType>
  <EntityType Name="MENSAJE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Cedula_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__MENSAJE__Cedula___5535A963" FromRole="MENSAJE" ToRole="CLIENTE" />
    <NavigationProperty Name="COMPRADOR" Relationship="Self.FK__MENSAJE__ID_Comp__5441852A" FromRole="MENSAJE" ToRole="COMPRADOR" />
  </EntityType>
  <EntityType Name="OCUPACION">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIENE_OCUPACION" Relationship="Self.FK__TIENE_OCU__Ocupa__6D0D32F4" FromRole="OCUPACION" ToRole="TIENE_OCUPACION" />
  </EntityType>
  <EntityType Name="PERFIL_DE_CLIENTE">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__CLIENTE__Perfil___46E78A0C" FromRole="PERFIL_DE_CLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PROPIEDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Direccion_Exacta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parqueo_Visitas" Type="Boolean" Nullable="false" />
    <Property Name="Niveles" Type="Int32" Nullable="false" />
    <Property Name="Piscina" Type="Boolean" Nullable="false" />
    <Property Name="Gimnasio" Type="Boolean" Nullable="false" />
    <Property Name="Tamano_Terreno" Type="Int32" Nullable="false" />
    <Property Name="Tamano_Construccion" Type="Int32" Nullable="false" />
    <Property Name="Cant_Habitaciones" Type="Int32" Nullable="false" />
    <Property Name="Cant_Banos" Type="Int32" Nullable="false" />
    <Property Name="Cant_Parqueos" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="350" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Foto_Principal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Inmueble" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__ID_Prop__628FA481" FromRole="PROPIEDAD" ToRole="ANUNCIO" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK__PROPIEDAD__Cedul__4BAC3F29" FromRole="PROPIEDAD" ToRole="CLIENTE" />
    <NavigationProperty Name="FOTO" Relationship="Self.FK__FOTO__ID_Propied__4E88ABD4" FromRole="PROPIEDAD" ToRole="FOTO" />
    <NavigationProperty Name="UBICACION" Relationship="Self.FK__PROPIEDAD__Cedul__49C3F6B7" FromRole="PROPIEDAD" ToRole="UBICACION" />
    <NavigationProperty Name="TIPO_INMUEBLE" Relationship="Self.FK__PROPIEDAD__Nombr__4AB81AF0" FromRole="PROPIEDAD" ToRole="TIPO_INMUEBLE" />
    <NavigationProperty Name="TIENE_PISO" Relationship="Self.FK__TIENE_PIS__ID_Pr__68487DD7" FromRole="PROPIEDAD" ToRole="TIENE_PISO" />
  </EntityType>
  <EntityType Name="PUBLICO_META">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ingresos" Type="Int32" Nullable="false" />
    <Property Name="Edad_Min" Type="Int32" Nullable="false" />
    <Property Name="Edad_Max" Type="Int32" Nullable="false" />
    <Property Name="ID_Ubicacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UBICACION" Relationship="Self.FK__PUBLICO_M__ID_Ub__5AEE82B9" FromRole="PUBLICO_META" ToRole="UBICACION" />
  </EntityType>
  <EntityType Name="TIENE_OCUPACION">
    <Key>
      <PropertyRef Name="ID_Comprador" />
      <PropertyRef Name="Ocupacion" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Comprador" Type="Int32" Nullable="false" />
    <Property Name="Ocupacion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPRADOR" Relationship="Self.FK__TIENE_OCU__ID_Co__6C190EBB" FromRole="TIENE_OCUPACION" ToRole="COMPRADOR" />
    <NavigationProperty Name="OCUPACION1" Relationship="Self.FK__TIENE_OCU__Ocupa__6D0D32F4" FromRole="TIENE_OCUPACION" ToRole="OCUPACION" />
  </EntityType>
  <EntityType Name="TIENE_PISO">
    <Key>
      <PropertyRef Name="ID_Propiedad" />
      <PropertyRef Name="Tipo_Piso" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Propiedad" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Piso" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__TIENE_PIS__ID_Pr__68487DD7" FromRole="TIENE_PISO" ToRole="PROPIEDAD" />
    <NavigationProperty Name="TIPO_PISO1" Relationship="Self.FK__TIENE_PIS__Tipo___693CA210" FromRole="TIENE_PISO" ToRole="TIPO_PISO" />
  </EntityType>
  <EntityType Name="TIPO_ANUNCIO">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__Tipo_An__6477ECF3" FromRole="TIPO_ANUNCIO" ToRole="ANUNCIO" />
  </EntityType>
  <EntityType Name="TIPO_INMUEBLE">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__PROPIEDAD__Nombr__4AB81AF0" FromRole="TIPO_INMUEBLE" ToRole="PROPIEDAD" />
  </EntityType>
  <EntityType Name="TIPO_PISO">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIENE_PISO" Relationship="Self.FK__TIENE_PIS__Tipo___693CA210" FromRole="TIPO_PISO" ToRole="TIENE_PISO" />
  </EntityType>
  <EntityType Name="UBICACION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distrito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPRADOR" Relationship="Self.FK__COMPRADOR__ID_Ub__5165187F" FromRole="UBICACION" ToRole="COMPRADOR" />
    <NavigationProperty Name="PROPIEDAD" Relationship="Self.FK__PROPIEDAD__Cedul__49C3F6B7" FromRole="UBICACION" ToRole="PROPIEDAD" />
    <NavigationProperty Name="PUBLICO_META" Relationship="Self.FK__PUBLICO_M__ID_Ub__5AEE82B9" FromRole="UBICACION" ToRole="PUBLICO_META" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cedula_Admin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.FK__VENDEDOR__Cedula__5812160E" FromRole="VENDEDOR" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="ANUNCIO" Relationship="Self.FK__ANUNCIO__Cedula___6383C8BA" FromRole="VENDEDOR" ToRole="ANUNCIO" />
  </EntityType>
  <Association Name="FK__ANUNCIO__Cedula___656C112C">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="Cedula_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDEDOR__Cedula__5812160E">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="Cedula_Admin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__Cedula___6383C8BA">
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDEDOR">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="Cedula_Vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__ID_Fact__619B8048">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="0..1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="ID_Factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__ID_Prop__628FA481">
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIEDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="ID_Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ANUNCIO__Tipo_An__6477ECF3">
    <End Role="TIPO_ANUNCIO" Type="Self.TIPO_ANUNCIO" Multiplicity="1" />
    <End Role="ANUNCIO" Type="Self.ANUNCIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ANUNCIO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="ANUNCIO">
        <PropertyRef Name="Tipo_Anuncio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__Perfil___46E78A0C">
    <End Role="PERFIL_DE_CLIENTE" Type="Self.PERFIL_DE_CLIENTE" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFIL_DE_CLIENTE">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="Perfil_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENSAJE__Cedula___5535A963">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__Cedul__4BAC3F29">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="Cedula_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRADOR__ID_Ub__5165187F">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPRADOR">
        <PropertyRef Name="ID_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENSAJE__ID_Comp__5441852A">
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="1" />
    <End Role="MENSAJE" Type="Self.MENSAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRADOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MENSAJE">
        <PropertyRef Name="ID_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIENE_OCU__ID_Co__6C190EBB">
    <End Role="COMPRADOR" Type="Self.COMPRADOR" Multiplicity="1" />
    <End Role="TIENE_OCUPACION" Type="Self.TIENE_OCUPACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRADOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TIENE_OCUPACION">
        <PropertyRef Name="ID_Comprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FOTO__ID_Propied__4E88ABD4">
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="1" />
    <End Role="FOTO" Type="Self.FOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIEDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FOTO">
        <PropertyRef Name="ID_Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIENE_OCU__Ocupa__6D0D32F4">
    <End Role="OCUPACION" Type="Self.OCUPACION" Multiplicity="1" />
    <End Role="TIENE_OCUPACION" Type="Self.TIENE_OCUPACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OCUPACION">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="TIENE_OCUPACION">
        <PropertyRef Name="Ocupacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__Cedul__49C3F6B7">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="ID_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROPIEDAD__Nombr__4AB81AF0">
    <End Role="TIPO_INMUEBLE" Type="Self.TIPO_INMUEBLE" Multiplicity="1" />
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_INMUEBLE">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="PROPIEDAD">
        <PropertyRef Name="Nombre_Inmueble" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIENE_PIS__ID_Pr__68487DD7">
    <End Role="PROPIEDAD" Type="Self.PROPIEDAD" Multiplicity="1" />
    <End Role="TIENE_PISO" Type="Self.TIENE_PISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROPIEDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TIENE_PISO">
        <PropertyRef Name="ID_Propiedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PUBLICO_M__ID_Ub__5AEE82B9">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="1" />
    <End Role="PUBLICO_META" Type="Self.PUBLICO_META" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PUBLICO_META">
        <PropertyRef Name="ID_Ubicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TIENE_PIS__Tipo___693CA210">
    <End Role="TIPO_PISO" Type="Self.TIPO_PISO" Multiplicity="1" />
    <End Role="TIENE_PISO" Type="Self.TIENE_PISO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PISO">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="TIENE_PISO">
        <PropertyRef Name="Tipo_Piso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TECresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="ANUNCIO" EntityType="Self.ANUNCIO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPRADOR" EntityType="Self.COMPRADOR" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FOTO" EntityType="Self.FOTO" />
    <EntitySet Name="MENSAJE" EntityType="Self.MENSAJE" />
    <EntitySet Name="OCUPACION" EntityType="Self.OCUPACION" />
    <EntitySet Name="PERFIL_DE_CLIENTE" EntityType="Self.PERFIL_DE_CLIENTE" />
    <EntitySet Name="PROPIEDAD" EntityType="Self.PROPIEDAD" />
    <EntitySet Name="PUBLICO_META" EntityType="Self.PUBLICO_META" />
    <EntitySet Name="TIENE_OCUPACION" EntityType="Self.TIENE_OCUPACION" />
    <EntitySet Name="TIENE_PISO" EntityType="Self.TIENE_PISO" />
    <EntitySet Name="TIPO_ANUNCIO" EntityType="Self.TIPO_ANUNCIO" />
    <EntitySet Name="TIPO_INMUEBLE" EntityType="Self.TIPO_INMUEBLE" />
    <EntitySet Name="TIPO_PISO" EntityType="Self.TIPO_PISO" />
    <EntitySet Name="UBICACION" EntityType="Self.UBICACION" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" />
    <AssociationSet Name="FK__ANUNCIO__Cedula___656C112C" Association="Self.FK__ANUNCIO__Cedula___656C112C">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDEDOR__Cedula__5812160E" Association="Self.FK__VENDEDOR__Cedula__5812160E">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__Cedula___6383C8BA" Association="Self.FK__ANUNCIO__Cedula___6383C8BA">
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__ID_Fact__619B8048" Association="Self.FK__ANUNCIO__ID_Fact__619B8048">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__ID_Prop__628FA481" Association="Self.FK__ANUNCIO__ID_Prop__628FA481">
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ANUNCIO__Tipo_An__6477ECF3" Association="Self.FK__ANUNCIO__Tipo_An__6477ECF3">
      <End Role="TIPO_ANUNCIO" EntitySet="TIPO_ANUNCIO" />
      <End Role="ANUNCIO" EntitySet="ANUNCIO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__Perfil___46E78A0C" Association="Self.FK__CLIENTE__Perfil___46E78A0C">
      <End Role="PERFIL_DE_CLIENTE" EntitySet="PERFIL_DE_CLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__MENSAJE__Cedula___5535A963" Association="Self.FK__MENSAJE__Cedula___5535A963">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__Cedul__4BAC3F29" Association="Self.FK__PROPIEDAD__Cedul__4BAC3F29">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRADOR__ID_Ub__5165187F" Association="Self.FK__COMPRADOR__ID_Ub__5165187F">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
    </AssociationSet>
    <AssociationSet Name="FK__MENSAJE__ID_Comp__5441852A" Association="Self.FK__MENSAJE__ID_Comp__5441852A">
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
      <End Role="MENSAJE" EntitySet="MENSAJE" />
    </AssociationSet>
    <AssociationSet Name="FK__TIENE_OCU__ID_Co__6C190EBB" Association="Self.FK__TIENE_OCU__ID_Co__6C190EBB">
      <End Role="COMPRADOR" EntitySet="COMPRADOR" />
      <End Role="TIENE_OCUPACION" EntitySet="TIENE_OCUPACION" />
    </AssociationSet>
    <AssociationSet Name="FK__FOTO__ID_Propied__4E88ABD4" Association="Self.FK__FOTO__ID_Propied__4E88ABD4">
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
      <End Role="FOTO" EntitySet="FOTO" />
    </AssociationSet>
    <AssociationSet Name="FK__TIENE_OCU__Ocupa__6D0D32F4" Association="Self.FK__TIENE_OCU__Ocupa__6D0D32F4">
      <End Role="OCUPACION" EntitySet="OCUPACION" />
      <End Role="TIENE_OCUPACION" EntitySet="TIENE_OCUPACION" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__Cedul__49C3F6B7" Association="Self.FK__PROPIEDAD__Cedul__49C3F6B7">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__PROPIEDAD__Nombr__4AB81AF0" Association="Self.FK__PROPIEDAD__Nombr__4AB81AF0">
      <End Role="TIPO_INMUEBLE" EntitySet="TIPO_INMUEBLE" />
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__TIENE_PIS__ID_Pr__68487DD7" Association="Self.FK__TIENE_PIS__ID_Pr__68487DD7">
      <End Role="PROPIEDAD" EntitySet="PROPIEDAD" />
      <End Role="TIENE_PISO" EntitySet="TIENE_PISO" />
    </AssociationSet>
    <AssociationSet Name="FK__PUBLICO_M__ID_Ub__5AEE82B9" Association="Self.FK__PUBLICO_M__ID_Ub__5AEE82B9">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PUBLICO_META" EntitySet="PUBLICO_META" />
    </AssociationSet>
    <AssociationSet Name="FK__TIENE_PIS__Tipo___693CA210" Association="Self.FK__TIENE_PIS__Tipo___693CA210">
      <End Role="TIPO_PISO" EntitySet="TIPO_PISO" />
      <End Role="TIENE_PISO" EntitySet="TIENE_PISO" />
    </AssociationSet>
    <FunctionImport Name="spPrueba" ReturnType="Collection(String)" />
    <FunctionImport Name="AnuncioEstadistica" ReturnType="Collection(TECresModel.AnuncioEstadistica_Result)">
      <Parameter Name="ID_Anu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AnunciosCliente" ReturnType="Collection(TECresModel.AnunciosCliente_Result)">
      <Parameter Name="CedulaCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AnuncioSinEstadisticas" ReturnType="Collection(TECresModel.AnuncioSinEstadisticas_Result)">
      <Parameter Name="ID_Anu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AnunciosPropiedad" ReturnType="Collection(TECresModel.AnunciosPropiedad_Result)">
      <Parameter Name="ID_Prop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CantonesPorProvincia" ReturnType="Collection(String)">
      <Parameter Name="Provin" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CompradorDatos" ReturnType="Collection(TECresModel.CompradorDatos_Result)">
      <Parameter Name="ID_Comprador" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DistritosPorCanton" ReturnType="Collection(String)">
      <Parameter Name="Provin" Mode="In" Type="String" />
      <Parameter Name="Cant" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MensajesCliente" ReturnType="Collection(TECresModel.MensajesCliente_Result)">
      <Parameter Name="CedulaCliente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PropiedadCompleta" ReturnType="Collection(TECresModel.PropiedadCompleta_Result)">
      <Parameter Name="ID_Prop" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PropiedadesBusqueda" ReturnType="Collection(TECresModel.PropiedadesBusqueda_Result)">
      <Parameter Name="Cant_Hab" Mode="In" Type="Int32" />
      <Parameter Name="PrecMin" Mode="In" Type="Int32" />
      <Parameter Name="PrecMax" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PropiedadesCliente" ReturnType="Collection(TECresModel.PropiedadesCliente_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Provincias" ReturnType="Collection(String)" />
    <FunctionImport Name="ReportesFacturas" ReturnType="Collection(TECresModel.ReportesFacturas_Result)">
      <Parameter Name="FechaIni" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReportesVencidos" ReturnType="Collection(TECresModel.ReportesVencidos_Result)">
      <Parameter Name="FechaHoy" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TECresModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TECresModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Comprador" ReturnType="Collection(TECresModel.SP_Insertar_Comprador_Result)">
      <Parameter Name="pNombre" Mode="In" Type="String" />
      <Parameter Name="pApellido1" Mode="In" Type="String" />
      <Parameter Name="pApellido2" Mode="In" Type="String" />
      <Parameter Name="pGenero" Mode="In" Type="String" />
      <Parameter Name="pFecha_Nacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="pIngresos_Mes" Mode="In" Type="Int32" />
      <Parameter Name="pUsuario" Mode="In" Type="String" />
      <Parameter Name="pContrasena" Mode="In" Type="String" />
      <Parameter Name="pID_Ubicacion" Mode="In" Type="Int32" />
      <Parameter Name="pOcupacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_Insertar_Propiedad" ReturnType="Collection(TECresModel.SP_Insertar_Propiedad_Result)">
      <Parameter Name="pPrecio" Mode="In" Type="Int32" />
      <Parameter Name="pDireccion_Exacta" Mode="In" Type="String" />
      <Parameter Name="pTitulo" Mode="In" Type="String" />
      <Parameter Name="pParqueo_Visitas" Mode="In" Type="Boolean" />
      <Parameter Name="pNiveles" Mode="In" Type="Int32" />
      <Parameter Name="pPiscina" Mode="In" Type="Boolean" />
      <Parameter Name="pGimnasio" Mode="In" Type="Boolean" />
      <Parameter Name="pTamano_Terreno" Mode="In" Type="Int32" />
      <Parameter Name="pTamano_Construccion" Mode="In" Type="Int32" />
      <Parameter Name="pCant_Habitaciones" Mode="In" Type="Int32" />
      <Parameter Name="pCant_Banos" Mode="In" Type="Int32" />
      <Parameter Name="pCant_Parqueos" Mode="In" Type="Int32" />
      <Parameter Name="pDescripcion" Mode="In" Type="String" />
      <Parameter Name="pFoto_Principal" Mode="In" Type="String" />
      <Parameter Name="pID_Ubicacion" Mode="In" Type="Int32" />
      <Parameter Name="pNombre_Inmueble" Mode="In" Type="String" />
      <Parameter Name="pCedula_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="pNombrePiso" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="AnuncioEstadistica_Result">
    <Property Type="Int32" Name="Visitas" Nullable="true" />
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NombrePM" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Edad_Max" Nullable="true" />
    <Property Type="Int32" Name="Edad_Min" Nullable="true" />
    <Property Type="Int32" Name="Ingresos" Nullable="true" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Finalidad" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="Fecha_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="AnunciosCliente_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_ANUN" Nullable="false" />
    <Property Type="Int32" Name="ID_Propiedad" Nullable="false" />
    <Property Type="String" Name="Clasificacion" Nullable="false" MaxLength="15" />
    <Property Type="Boolean" Name="Aprobado" Nullable="true" />
    <Property Type="Int32" Name="Tarjeta_Credito" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="false" Precision="23" />
    <Property Type="String" Name="Nombre1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nombre_Publico" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="AnuncioSinEstadisticas_Result">
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="NombrePublico" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Edad_Max" Nullable="true" />
    <Property Type="Int32" Name="Edad_Min" Nullable="true" />
    <Property Type="String" Name="Genero" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Ingresos" Nullable="true" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Finalidad" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="Fecha_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="AnunciosPropiedad_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha_Inicio" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="false" Precision="23" />
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="CompradorDatos_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha_Nacimiento" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Ingresos_Mes" Nullable="false" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MensajesCliente_Result">
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido11" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="PropiedadCompleta_Result">
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Tipo_Piso" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Nombre_Inmueble" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion_Exacta" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="Tamano_Terreno" Nullable="true" />
    <Property Type="Int32" Name="Tamano_Construccion" Nullable="true" />
    <Property Type="Int32" Name="Cant_Banos" Nullable="true" />
    <Property Type="Int32" Name="Cant_Habitaciones" Nullable="true" />
    <Property Type="Int32" Name="Cant_Parqueos" Nullable="true" />
    <Property Type="Boolean" Name="Gimnasio" Nullable="true" />
    <Property Type="Boolean" Name="Piscina" Nullable="true" />
    <Property Type="Boolean" Name="Parqueo_Visitas" Nullable="true" />
    <Property Type="Int32" Name="Niveles" Nullable="true" />
    <Property Type="Int32" Name="Precio" Nullable="true" />
    <Property Type="Int32" Name="ID_PROP" Nullable="true" />
    <Property Type="String" Name="Nombre_Cliente" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido1_Cliente" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido2_Cliente" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="ID_Cliente" Nullable="true" />
    <Property Type="Int32" Name="ID_ANU" Nullable="false" />
    <Property Type="String" Name="Nombre_ANU" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Clasificacion" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre_Vendedor" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido1_Vendedor" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido2_Vendedor" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="PropiedadesBusqueda_Result">
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="ID_Propiedad" Nullable="false" />
    <Property Type="String" Name="Direccion_Exacta" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="Tamano_Construccion" Nullable="false" />
    <Property Type="Int32" Name="Tamano_Terreno" Nullable="false" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipo_Anuncio" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="PropiedadesCliente_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="Precio" Nullable="false" />
    <Property Type="String" Name="Direccion_Exacta" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Titulo" Nullable="false" MaxLength="30" />
    <Property Type="Boolean" Name="Parqueo_Visitas" Nullable="false" />
    <Property Type="Int32" Name="Niveles" Nullable="false" />
    <Property Type="Boolean" Name="Piscina" Nullable="false" />
    <Property Type="Boolean" Name="Gimnasio" Nullable="false" />
    <Property Type="Int32" Name="Tamano_Terreno" Nullable="false" />
    <Property Type="Int32" Name="Tamano_Construccion" Nullable="false" />
    <Property Type="Int32" Name="Cant_Habitaciones" Nullable="false" />
    <Property Type="Int32" Name="Cant_Banos" Nullable="false" />
    <Property Type="Int32" Name="Cant_Parqueos" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="350" />
    <Property Type="String" Name="Foto_Principal" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ID_Ubicacion" Nullable="false" />
    <Property Type="String" Name="Nombre_Inmueble" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cedula_Cliente" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ReportesFacturas_Result">
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="350" />
    <Property Type="Int32" Name="Monto" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReportesVencidos_Result">
    <Property Type="String" Name="NombreCliente" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="NombreVendedor" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha_Fin" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_Insertar_Comprador_Result">
    <Property Type="String" Name="ErrorProcedimiento" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="TipoError" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="SP_Insertar_Propiedad_Result">
    <Property Type="String" Name="ErrorProcedimiento" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="TipoError" Nullable="true" MaxLength="4000" />
  </ComplexType>
</Schema>